Testcases for HW0 Part 3

#--- 1. Check if price_as_string is returned successfully for normal scenario
#--- 2. Check if Argument Error is raised if price is negative
#--- 3. Check if price_as_string is returned successfully if price mentioned in more than 2 decimal points
#--- 4. Check if Argument Error is raised if isbn is empty string

#--- 1. Check if price_as_string is returned successfully for normal scenario
#book1 = BookInStock.new("test isbn", 50)
#puts book.price_as_string 

#--- 2. Check if Argument Error is raised if price is zero
#book2 = BookInStock.new("test isbn_1", 0.00)
#puts book.price_as_string 

#--- 3. Check if Argument Error is raised if price is negative
#book2 = BookInStock.new("test isbn_1", -5)
#puts book.price_as_string 

#--- 4. Check if price_as_string is returned successfully if price mentioned in more than 2 decimal points
#book3 = BookInStock.new("test isbn_2", 75.4612542)
#puts book.price_as_string 

#--- 5. Check if Argument Error is raised if isbn is empty string
#book2 = BookInStock.new("", 20.00)
#puts book.price_as_string 